{
  "name": "@cejs/vue-autocomplete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "serve -s dist",
    "build": "vue-cli-service build --inline-vue --target wc --name cejs 'src/components/*.vue'",
    "build:watch": "npm run build -- --watch",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/cejs.min.js",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.5.21"
  }
}
